V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bank_accounts%b	bank_accounts.adb	e67649bf NE OO PK GE

U bank_accounts%s	bank_accounts.ads	0da9b070 BN EE NE OO PK GE

D bank_accounts.ads	20181104132742 0da9b070 bank_accounts%s
D bank_accounts.adb	20181104132742 ebdff9cf bank_accounts%b
D system.ads		20180524051738 32a08138 system%s
X 1 bank_accounts.ads
2+9 Transaction 3r59 5r83
3A9 Transaction_Array(2+9)<integer> 19r24
4i4 Max_Transactions{positive} 19r45
5V18 Create_Transaction{2+9} 5>37 5>50 5>61 2|6s52 14s53 17s53
5i37 From{natural}
5i50 To{natural}
5i61 Value{natural}
6k9*Bank_Accounts 2z9 3z9 4z4 5z18 15E9 23l5 23e18 2|1b14 29l5 29t18
7R9*Bank_Account 7d22 9r34 10r35 11r31 15c9 20e17 2|3r34 10r35 23r31
7i22 ID{positive} 15r22 2|6r75 14r78 17r78
9U14*Deposit 9=22 9>48 2|3b14 8t7
9r22 Acc{7R9} 2|3b22 5m7 5r22 6m7 6r24 6r71 7m7 7r32
9i48 Value{positive} 2|3b48 5r36 6r80
10U14*Withdraw 10=23 10>49 2|10b14 21t7
10r23 Acc{7R9} 2|10b23 12r18 13m10 14m10 14r27 14r74 14r81 16m10 16r25 17m10
. 17r27 17r74 20m7 20r32
10i49 Value{positive} 2|10b49 12r10 16r39 17r81
11V14*Get_Balance{natural} 11>26 2|23b14 26t7
11r26 Acc{7R9} 2|23b26 25r14
17i10 Balance{natural} 2|5m11 5r26 12r22 13m14 14r85 16m14 16r29 25r18
18i10 Transaction_Count{natural} 2|6r28 7m11 7r36 14r31 17r31 20m11 20r36
19a10 Transactions{3A9} 2|6m11 14m14 17m14

