#############################################################################
# Makefile for building: 1eloadas
# Generated by qmake (3.0) (Qt 5.1.0) on: Szo szept. 29 14:37:14 2018
# Project:  ..\1eloadas\1eloadas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\1eloadas -I"." -I"D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\1eloadas\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = 1eloadas
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 1eloadas.exe
DESTDIR_TARGET = debug\1eloadas.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=qml_debug CONFIG+=force_debug_info CONFIG+=separate_debug_info -o Makefile.Debug ..\1eloadas\1eloadas.pro

qmake_all: FORCE

dist:
	$(ZIP) 1eloadas.zip $(SOURCES) $(DIST) ..\1eloadas\1eloadas.pro D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_target.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\c++11.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\1eloadas\1eloadas.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o
	-$(DEL_FILE) "C:/Users/Kevin/Desktop/semester 3/Qt/build-1eloadas-Desktop_Qt_5_1_0_MinGW_32bit-Profile/debug/1eloadas.pdb"

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../1eloadas/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\1eloadas\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

