\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifik\IeC {\'a}ci\IeC {\'o}}{ii}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kedv}}{ii}{table.1}}
\newlabel{tab:kedv}{{1}{ii}{Kedv}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tervez\IeC {\'e}s}{iii}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML}}{iii}{figure.1}}
\newlabel{fig:uml}{{1}{iii}{UML}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tesztel\IeC {\'e}si terv}{iv}{section.4}}
