#############################################################################
# Makefile for building: tictactoemodeltest
# Generated by qmake (3.0) (Qt 5.1.0) on: Cs nov. 1 07:53:08 2018
# Project:  ..\minta teszt\TicTacToeTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSRCDIR=\"C:/Users/Kevin/Desktop/semester 3/Qt/minta teszt/\" -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/Kevin/Desktop/semester 3/Qt/build-TicTacToeTest-Desktop_Qt_5_1_0_MinGW_32bit-Debug\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\minta teszt" -I"D:\Qt\5.1.0\mingw48_32\include" -I"D:\Qt\5.1.0\mingw48_32\include\QtTest" -I"D:\Qt\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\\5.1.0\mingw48_32\lib -lQt5Test -lQt5Core 
QMAKE         = D:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\minta teszt\tictactoemodeltest.cpp" \
		"..\minta teszt\tictactoemodel.cpp" release\moc_tictactoemodel.cpp \
		release\moc_t.cpp
OBJECTS       = release/tictactoemodeltest.o \
		release/tictactoemodel.o \
		release/moc_tictactoemodel.o \
		release/moc_t.o

DIST          = 
QMAKE_TARGET  = tictactoemodeltest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tictactoemodeltest.exe
DESTDIR_TARGET = release\tictactoemodeltest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release "..\minta teszt\TicTacToeTest.pro"

qmake_all: FORCE

dist:
	$(ZIP) tictactoemodeltest.zip $(SOURCES) $(DIST) ..\minta teszt\TicTacToeTest.pro D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\testlib_defines.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\minta teszt\TicTacToeTest.pro D:/Qt/5.1.0/mingw48_32/lib/Qt5Test.prl D:/Qt/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\tictactoemodeltest.o release\tictactoemodel.o release\moc_tictactoemodel.o release\moc_t.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_tictactoemodel.cpp release/moc_t.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tictactoemodel.cpp release\moc_t.cpp
release/moc_tictactoemodel.cpp: D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../minta\ teszt/tictactoemodel.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) "..\minta teszt\tictactoemodel.h" -o release\moc_tictactoemodel.cpp

release/moc_t.cpp: D:/Qt/5.1.0/mingw48_32/include/QtCore/QString \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/QtTest \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/QtTestDepends \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QtCore \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qendian.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnumeric.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbuffer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdir.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlockfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocess.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qresource.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsavefile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsettings.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QScopedPointer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimedata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtranslator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimetype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlibrary.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qplugin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/quuid.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qexception.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuture.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrunnable.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qresultstore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbitarray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstack.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimeline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qbenchmark.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest_global.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qsignalspy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtesteventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestcase.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestdata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestsystem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QWindow \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindow.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QEvent \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QMargins \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QRect \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qsurface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest_gui.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestassert.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestkeyboard.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestspontaneevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestmouse.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtesttouch.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qttestversion.h \
		../minta\ teszt/tictactoemodel.h \
		../minta\ teszt/t.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) "..\minta teszt\t.h" -o release\moc_t.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/tictactoemodeltest.o: ../minta\ teszt/tictactoemodeltest.cpp ../minta\ teszt/t.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QString \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/QtTest \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/QtTestDepends \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QtCore \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QtCoreDepends \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qendian.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnumeric.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbuffer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdir.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlockfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocess.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qresource.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsavefile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsettings.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QScopedPointer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qjsonobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetaobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimedata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtranslator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qt_windows.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmimetype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlibrary.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qplugin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpluginloader.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/quuid.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventtransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfinalstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhistorystate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstatemachine.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qexception.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuture.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrunnable.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qresultstore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsemaphore.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthread.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthreadpool.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydataops.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbitarray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstack.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimeline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qxmlstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qbenchmark.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest_global.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qbenchmarkmetric.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qsignalspy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtesteventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestcase.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestdata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestsystem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QWindow \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindow.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QEvent \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QMargins \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QRect \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qsurface.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtest_gui.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestassert.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestkeyboard.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestspontaneevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtestmouse.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qtesttouch.h \
		D:/Qt/5.1.0/mingw48_32/include/QtTest/qttestversion.h \
		../minta\ teszt/tictactoemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tictactoemodeltest.o "..\minta teszt\tictactoemodeltest.cpp"

release/tictactoemodel.o: ../minta\ teszt/tictactoemodel.cpp ../minta\ teszt/tictactoemodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tictactoemodel.o "..\minta teszt\tictactoemodel.cpp"

release/moc_tictactoemodel.o: release/moc_tictactoemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tictactoemodel.o release\moc_tictactoemodel.cpp

release/moc_t.o: release/moc_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_t.o release\moc_t.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

