[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\Kevin\Desktop\semester_3\Ada\bead_2_best\bead2.gpr
20181208092012
[BOUND OBJECT FILES]
C:\Users\Kevin\Desktop\semester_3\Ada\bead_2_best\obj\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\Kevin\Desktop\semester_3\Ada\bead_2_best\obj\
-LC:\Users\Kevin\Desktop\semester_3\Ada\bead_2_best\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
