V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U warrior_package%b	warrior_package.adb	ea62240c NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali

U warrior_package%s	warrior_package.ads	01e715af BN EE NE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D warrior_package.ads	20181020123230 01e715af warrior_package%s
D warrior_package.adb	20181020121336 127ddf16 warrior_package%b
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r24 14r7 16r21 19r21 22r7 28r7 30r7
X 4 a-numeri.ads
16K13*Numerics 32e17 28|1r28
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 28|1w37
X 9 a-textio.ads
49K13*Text_IO 471e16 28|1w10 14r11 16r25 19r25 22r11 28r11 30r11
263U14*Put_Line 28|14s19 16s33 19s33 22s19 28s19 30s19
X 27 warrior_package.ads
3E9 Resource 5r42 8r40 9r43 10r36 18r47 28|7r16 26r47 28r44
4E9 Obstacle 5r25 17r49 28|12r49 14r41
5V18 Tool{3E9} 5>23 28|15s31 17s41
5*23 O{4E9}
6+9 Bag 7r35 8r33 9r36 10r29 11r28 24r17
7U19 Empty 7=25 28|6s7
7*25 B{6+9}
8U19 Add 8=23 8>38 28|8s10 29s7
8*23 B{6+9}
8*38 I{3E9}
9U19 Remove 9=26 9>41 28|17s21
9*26 B{6+9}
9*41 I{3E9}
10V18 Has_Any{boolean} 10>27 10>34 28|15s10
10*27 B{6+9}
10*34 I{3E9}
11U19 write 11>25 28|23s7 31s7
11*25 B{6+9}
13k9*Warrior_Package 3z9 4z9 5z18 6z9 7z19 8z19 9z19 10z18 11z19 22E9 28l5
. 28e20 28|2b14 39l5 39t20
14R9*Warrior 16r29 17r30 18r32 19r24 22c9 25e17 28|4r29 12r30 26r32 34r24
16U14*Init 16=19 28|4b14 10t7
16r19 W{14R9} 28|4b19 6m13 6r13 8m14 8r14
17U14*Fight 17=20 17=39 28|12b14 24t7
17r20 W{14R9} 28|12b20 15r18 17m28 17r28 20m21 23r13
17*39 O{4E9} 28|12b39 14r56 15r36 17r46
18U14*Collect 18=22 18>41 28|26b14 32t7
18r22 W{14R9} 28|26b22 29m11 29r11 31r13
18*41 R{3E9} 28|26b41 28r59 29r23
19V13*Is_Alive{boolean} 19>22 28|34b13 37t7
19r22 W{14R9} 28|34b22 36r14
23b7 Status{boolean} 28|20m23 36r16
24*7 Inventory{6+9} 28|6m15 8m16 15r20 17m30 23r15 29m13 31r15
X 28 warrior_package.adb
7*11 I{27|3E9} 8r26

