\contentsline {section}{\numberline {1}Feladat}{i}{section.1}
\contentsline {section}{\numberline {2}Specifik\IeC {\'a}ci\IeC {\'o}}{i}{section.2}
\contentsline {subsection}{\numberline {2.1}Visszavezet\IeC {\'e}s}{ii}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Felsorol\IeC {\'o}}{ii}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Next() specifik\IeC {\'a}ci\IeC {\'o}ja}{iii}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Next() struktogramja}{iii}{subsection.2.4}
\contentsline {section}{\numberline {3}Implement\IeC {\'a}ci\IeC {\'o}}{iv}{section.3}
\contentsline {subsection}{\numberline {3.1}Program v\IeC {\'a}z}{iv}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Felsorol\IeC {\'o} oszt\IeC {\'a}lya}{iv}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tesztel\IeC {\'e}si terv}{iv}{subsection.3.3}
