\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{i}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pontsz\IeC {\'a}mok}}{i}{table.1}}
\newlabel{tab:pontszamok}{{1}{i}{Pontszámok}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifik\IeC {\'a}ci\IeC {\'o}}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visszavezet\IeC {\'e}s}{ii}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Visszavezet\IeC {\'e}s}}{ii}{table.2}}
\newlabel{tab:visszavezetes}{{2}{ii}{Visszavezetés}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Felsorol\IeC {\'o}}{ii}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Felsorol\IeC {\'o}}}{ii}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Next() specifik\IeC {\'a}ci\IeC {\'o}ja}{iii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Next() struktogramja}{iii}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}ci\IeC {\'o}}{iv}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program v\IeC {\'a}z}{iv}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Program v\IeC {\'a}z}}{iv}{table.4}}
\newlabel{tab:programvaz}{{4}{iv}{Program váz}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Felsorol\IeC {\'o} oszt\IeC {\'a}lya}{iv}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tesztel\IeC {\'e}si terv}{iv}{subsection.3.3}}
