#############################################################################
# Makefile for building: beadando_2
# Generated by qmake (3.0) (Qt 5.1.0) on: Cs nov. 1 07:38:58 2018
# Project:  ..\beadando_2\beadando_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\beadando_2 -I"D:\Qt\5.1.0\mingw48_32\include" -I"D:\Qt\5.1.0\mingw48_32\include\QtWidgets" -I"D:\Qt\5.1.0\mingw48_32\include\QtGui" -I"D:\Qt\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\Qt\\5.1.0\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\beadando_2\main.cpp \
		..\beadando_2\display.cpp \
		..\beadando_2\model.cpp \
		..\beadando_2\field.cpp \
		..\beadando_2\specia_timer.cpp \
		..\beadando_2\size.cpp \
		..\beadando_2\gameover.cpp release\qrc_resource.cpp \
		release\moc_display.cpp \
		release\moc_model.cpp \
		release\moc_field.cpp \
		release\moc_specia_timer.cpp \
		release\moc_size.cpp \
		release\moc_gameover.cpp
OBJECTS       = release/main.o \
		release/display.o \
		release/model.o \
		release/field.o \
		release/specia_timer.o \
		release/size.o \
		release/gameover.o \
		release/qrc_resource.o \
		release/moc_display.o \
		release/moc_model.o \
		release/moc_field.o \
		release/moc_specia_timer.o \
		release/moc_size.o \
		release/moc_gameover.o

DIST          = 
QMAKE_TARGET  = beadando_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = beadando_2.exe
DESTDIR_TARGET = release\beadando_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_display.h ui_size.h ui_gameover.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.beadando_2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\beadando_2\beadando_2.pro

qmake_all: FORCE

dist:
	$(ZIP) beadando_2.zip $(SOURCES) $(DIST) ..\beadando_2\beadando_2.pro D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\c++11.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\uic.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\beadando_2\beadando_2.pro ..\beadando_2\resource.qrc D:/Qt/5.1.0/mingw48_32/lib/Qt5Widgets.prl D:/Qt/5.1.0/mingw48_32/lib/Qt5Gui.prl D:/Qt/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\display.o release\model.o release\field.o release\specia_timer.o release\size.o release\gameover.o release\qrc_resource.o release\moc_display.o release\moc_model.o release\moc_field.o release\moc_specia_timer.o release\moc_size.o release\moc_gameover.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../beadando_2/resource.qrc \
		../beadando_2/Load/Game1.txt \
		../beadando_2/Load/Game5.txt \
		../beadando_2/Load/Game4.txt \
		../beadando_2/Load/Game3.txt \
		../beadando_2/Load/Game2.txt
	D:\Qt\5.1.0\mingw48_32\bin\rcc.exe -name resource ..\beadando_2\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_display.cpp release/moc_model.cpp release/moc_field.cpp release/moc_specia_timer.cpp release/moc_size.cpp release/moc_gameover.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_display.cpp release\moc_model.cpp release\moc_field.cpp release\moc_specia_timer.cpp release\moc_size.cpp release\moc_gameover.cpp
release/moc_display.cpp: D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QHash \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QKeyEvent \
		../beadando_2/model.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../beadando_2/specia_timer.h \
		../beadando_2/field.h \
		../beadando_2/size.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../beadando_2/gameover.h \
		../beadando_2/display.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\display.h -o release\moc_display.cpp

release/moc_model.cpp: D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QHash \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		../beadando_2/specia_timer.h \
		../beadando_2/model.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\model.h -o release\moc_model.cpp

release/moc_field.cpp: D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../beadando_2/field.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\field.h -o release\moc_field.cpp

release/moc_specia_timer.cpp: D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../beadando_2/specia_timer.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\specia_timer.h -o release\moc_specia_timer.cpp

release/moc_size.cpp: D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../beadando_2/size.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\size.h -o release\moc_size.cpp

release/moc_gameover.cpp: D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		../beadando_2/gameover.h
	D:\Qt\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\beadando_2\gameover.h -o release\moc_gameover.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_display.h ui_size.h ui_gameover.h
compiler_uic_clean:
	-$(DEL_FILE) ui_display.h ui_size.h ui_gameover.h
ui_display.h: ../beadando_2/display.ui
	D:\Qt\5.1.0\mingw48_32\bin\uic.exe ..\beadando_2\display.ui -o ui_display.h

ui_size.h: ../beadando_2/size.ui
	D:\Qt\5.1.0\mingw48_32\bin\uic.exe ..\beadando_2\size.ui -o ui_size.h

ui_gameover.h: ../beadando_2/gameover.ui
	D:\Qt\5.1.0\mingw48_32\bin\uic.exe ..\beadando_2\gameover.ui -o ui_gameover.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../beadando_2/main.cpp ../beadando_2/display.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QHash \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QKeyEvent \
		../beadando_2/model.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../beadando_2/specia_timer.h \
		../beadando_2/field.h \
		../beadando_2/size.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../beadando_2/gameover.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\beadando_2\main.cpp

release/display.o: ../beadando_2/display.cpp ../beadando_2/display.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QHash \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QKeyEvent \
		../beadando_2/model.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		../beadando_2/specia_timer.h \
		../beadando_2/field.h \
		../beadando_2/size.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		../beadando_2/gameover.h \
		ui_display.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMenu \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QToolBar \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QWidget \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QThread \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display.o ..\beadando_2\display.cpp

release/model.o: ../beadando_2/model.cpp ../beadando_2/model.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QHash \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QStringList \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QDebug \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		../beadando_2/specia_timer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTime \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/QKeyEvent \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QFile \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o ..\beadando_2\model.cpp

release/field.o: ../beadando_2/field.cpp ../beadando_2/field.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QObject \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\field.o ..\beadando_2\field.cpp

release/specia_timer.o: ../beadando_2/specia_timer.cpp ../beadando_2/specia_timer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QTimer \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\specia_timer.o ..\beadando_2\specia_timer.cpp

release/size.o: ../beadando_2/size.cpp ../beadando_2/size.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_size.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QComboBox \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\size.o ..\beadando_2\size.cpp

release/gameover.o: ../beadando_2/gameover.cpp ../beadando_2/gameover.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrect.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsize.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qpair.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvector.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qregion.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qline.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qimage.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qhash.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfont.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qset.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfile.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_gameover.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/QVariant \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QAction \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qaction.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qicon.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.1.0/mingw48_32/include/QtGui/qvalidator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QLabel \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.1.0/mingw48_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameover.o ..\beadando_2\gameover.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_display.o: release/moc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_display.o release\moc_display.cpp

release/moc_model.o: release/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_model.o release\moc_model.cpp

release/moc_field.o: release/moc_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_field.o release\moc_field.cpp

release/moc_specia_timer.o: release/moc_specia_timer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_specia_timer.o release\moc_specia_timer.cpp

release/moc_size.o: release/moc_size.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_size.o release\moc_size.cpp

release/moc_gameover.o: release/moc_gameover.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gameover.o release\moc_gameover.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

