INPUT(
./release\main.o
./release\display.o
./release\model.o
./release\robotpig.o
./release\imagebutton.o
./release\size.o
./release\dialog.o
./release\gameover.o
./release\filecontroller.o
./release\savedialog.o
./release\test.o
./release\qrc_images.o
./release\moc_display.o
./release\moc_model.o
./release\moc_robotpig.o
./release\moc_imagebutton.o
./release\moc_size.o
./release\moc_dialog.o
./release\moc_gameover.o
./release\moc_filecontroller.o
./release\moc_savedialog.o
./release\moc_test.o
);
