######################################################################
# Automatically generated by qmake (3.0) K nov. 27 13:58:39 2018
######################################################################

QT += core gui testlib
TEMPLATE = app
TARGET = beaaaaaaad
INCLUDEPATH += .

# Input
HEADERS += cord.h \
           dialog.h \
           display.h \
           filecontroller.h \
           gameover.h \
           imagebutton.h \
           model.h \
           robotpig.h \
           savedialog.h \
           size.h \
           test.h \
           test/test.h
FORMS += dialog.ui display.ui gameover.ui savedialog.ui size.ui
SOURCES += dialog.cpp \
           display.cpp \
           filecontroller.cpp \
           gameover.cpp \
           imagebutton.cpp \
           main.cpp \
           model.cpp \
           robotpig.cpp \
           savedialog.cpp \
           size.cpp \
           test.cpp \
           test/test.cpp
RESOURCES += images.qrc
