V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		ca12a32f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W filter_n%s		filter_n.adb		filter_n.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D filter_n.ads		20181104122204 51cc87a3 filter_n%s
D filter_n.adb		20181104123112 ff2555c5 filter_n%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181104123424 13c397d6 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 30r7 34r7
X 6 a-textio.ads
49K13*Text_IO 471e16 12|1w10 30r11 34r11
242U14*Put 12|30s19 34s19
X 8 filter_n.ads
2i4 Size{positive} 12|16r39 21r40
3+9 Item 12|17r29 22r29
4E9 Index 12|18r29 23r29
5A9 Item_Array(3+9)<4E9> 12|19r29 24r29
6V18 Condition{boolean} 12|20r39 25r39
7u11*filter_n 12|1w19 16r30 21r31
X 12 main.adb
2U11*Main 2b11 37l5 37t9
3A9 A(integer)<integer> 4r9 5r9 19r43 24r43
4a4 A1{3A9} 28r13 32r14
5a4 A2{3A9} 28m16 30r37 32m17 34r37
6V13 Cond{boolean} 6b13 6>19 9t7 20r53
6i19 I{integer} 8r14
11V13 Cond2{boolean} 11b13 11>20 14t7 25r53
11i20 I{integer} 13r14
16U14 myfilter[8|7] 9|1b11 12|28s4
21U14 myfilter2[8|7] 9|1b11 12|32s4
26i4 n{natural} 28m19 28r19 29r16 32m20 32r20 33r16
29i8 I{integer} 30r40
33i8 I{integer} 34r40

