[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Kevin\Desktop\semester 3\Ada\practice\2\mintazh.gpr
20181104110444
[BOUND OBJECT FILES]
C:\Users\Kevin\Desktop\semester 3\Ada\practice\2\obj\filter_n.o
C:\Users\Kevin\Desktop\semester 3\Ada\practice\2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Kevin\Desktop\semester 3\Ada\practice\2\obj\
-LC:\Users\Kevin\Desktop\semester 3\Ada\practice\2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
