#############################################################################
# Makefile for building: 1eloadas
# Generated by qmake (3.0) (Qt 5.1.0) on: Szo szept. 29 14:35:40 2018
# Project:  ..\1eloadas\1eloadas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\1eloadas -I"D:\Qt\5.1.0\mingw48_32\include" -I"D:\Qt\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\\5.1.0\mingw48_32\lib -lQt5Core 
QMAKE         = D:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\1eloadas\main.cpp 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = 1eloadas
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 1eloadas.exe
DESTDIR_TARGET = release\1eloadas.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release ..\1eloadas\1eloadas.pro

qmake_all: FORCE

dist:
	$(ZIP) 1eloadas.zip $(SOURCES) $(DIST) ..\1eloadas\1eloadas.pro D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\console.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\c++11.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf D:\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\1eloadas\1eloadas.pro D:/Qt/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../1eloadas/main.cpp D:/Qt/5.1.0/mingw48_32/include/QtCore/QCoreApplication \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qflags.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstring.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qchar.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qlist.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.1.0/mingw48_32/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\1eloadas\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

